#server
server.port=8090

# Postgres settingsdev
spring.datasource.url=jdbc:postgresql://ec2-52-54-38-229.compute-1.amazonaws.com/d6m2baf0tmjks8
spring.datasource.username=riicqwctwwxohl
spring.datasource.password=41ad6218c5e0bfb642a0f3a09393e70907f675f237749d027f41828ba225e037
spring.datasource.driver-class-name=org.postgresql.Driver
